set -g prefix C-a

unbind +
bind + find-window "ZOOM[ ]MARK" \; swap-pane -s tmux-zoom.0 \; last-window \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - find-window "ZOOM[ ]MARK" \; swap-pane -s tmux-zoom.0
