# Commands use ctrl-a instead of ctrl-b
set -g prefix C-a
set -g history-limit 50000

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

bind-key b send-keys -R \; clear-history
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

set -g status-right ''
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# status bar config
set -g status-left-length 50
set -g status-left "#h:[#S]"
set-window-option -g automatic-rename off
